# KV_URL="redis://default:e59c421f93194cc7b146d90a2466f8b3@fun-pigeon-40919.kv.vercel-storage.com:40919"
# KV_REST_API_URL="https://fun-pigeon-40919.kv.vercel-storage.com"
# KV_REST_API_TOKEN="AZ_XASQgY2FhYjY1YjQtZTBjYy00MzZhLWIwYTYtYTkzNTkwNzE5ZDc0ZTU5YzQyMWY5MzE5NGNjN2IxNDZkOTBhMjQ2NmY4YjM="
# KV_REST_API_READ_ONLY_TOKEN="Ap_XASQgY2FhYjY1YjQtZTBjYy00MzZhLWIwYTYtYTkzNTkwNzE5ZDc0jiWMqbqcdqzUhCCPxr3ytiANGN2Evix056hA61MSBLk="
GOOGLE_ID="978783310500-cb23hvv6vlkka00hsho7id5o71rmfmvu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# NEXTAUTH_URL="https://ashwin-two.vercel.app/"
NEXTAUTH_SECRET="asdjsdxjapskjdokpkdk"

FIREBASE_API_KEY="AIzaSyAbLf-0wYx724DRe2vxWj8pdqUAp0DX9Go"
FIREBASE_AUTH_DOMAIN="my-site-398916.firebaseapp.com"
FIREBASE_PROJECT_ID="my-site-398916"
FIREBASE_STORAGE="my-site-398916.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="978783310500"
FIREBASE_APP_ID="1:978783310500:web:b3d6481777da090a964c31"
